1. 
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:06:12 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:08:20 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:09:13 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:11:24 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:12:17 GMT
Content-Type: application/json
Content-Length: 0

2. 

{"name":"Hikmat", "age":24, "score":10.0, "hobby":"sports", "occupation":"student"}
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsYwHX/CwKAumMGUKJjHyiCpEH2dLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s16539>; rel="up"
Last-Modified: Tue, 03 Dec 2019 18:14:17 GMT
ETag: "6U8oEpkUlaAoOt36ua3enV"
Date: Sun, 13 Dec 2020 18:06:11 GMT
Content-Type: application/json
Content-Length: 63

3. 

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:20:10 GMT
Content-Type: application/json
Content-Length: 0

4. 

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:25:16 GMT
Content-Type: application/json
Content-Length: 0

5. 

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:30:21 GMT
Content-Type: application/json
Content-Length: 0

6. 

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:32:12 GMT
Content-Type: application/json
Content-Length: 0

7. 

not found
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:34:19 GMT
Content-Type: text/plain
Content-Length: 10

8. 

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s22217/keys/9QszTCQnVbP4ji9l7uqOoGI1lp
Date: Sun, 13 Dec 2020 18:39:10 GMT
Content-Type: application/json
Content-Length: 0

9. 

{"name":"Sherlock"}
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZw73JjYBQszGBKZMxjZbhdHnOdLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22217>; rel="up"
Last-Modified: Sun, 13 Dec 2020 18:39:17 GMT
ETag: "1NAtAgEGRiRbZrDLHwUu3y"
Date: Sun, 13 Dec 2020 18:42:17 GMT
Content-Type: application/json
Content-Length: 63

10. 

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Dec 2020 18:44:20 GMT
Content-Type: application/json
Content-Length: 0